---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.

### HEAD as of 17.10.2022 ###

## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: b8b8783681801d1a9ba4814e77bfa6f786f33031
requirements_git_track_branch: stable/wallaby

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: wallaby-em
adjutant_git_track_branch: stable/wallaby

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: wallaby-em
adjutant_dashboard_git_track_branch: stable/wallaby

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: wallaby-em
aodh_git_track_branch: stable/wallaby


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: wallaby-em
barbican_git_track_branch: stable/wallaby


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: wallaby-em
ceilometer_git_track_branch: stable/wallaby


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: wallaby-em
cinder_git_track_branch: stable/wallaby


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: wallaby-em
cloudkitty_git_track_branch: stable/wallaby


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: wallaby-em
cloudkitty_dashboard_git_track_branch: stable/wallaby


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: wallaby-em
designate_git_track_branch: stable/wallaby


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: wallaby-em
designate_dashboard_git_track_branch: stable/wallaby


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: wallaby-em
glance_git_track_branch: stable/wallaby


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: wallaby-em
heat_git_track_branch: stable/wallaby

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: wallaby-em
heat_dashboard_git_track_branch: stable/wallaby

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: wallaby-em
horizon_git_track_branch: stable/wallaby

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 98f31e49e2c916bc56baaaffe717ca3ab7adce87
ironic_dashboard_git_track_branch: stable/wallaby

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: wallaby-em
magnum_dashboard_git_track_branch: stable/wallaby

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: wallaby-em
masakari_dashboard_git_track_branch: stable/wallaby


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: wallaby-em
sahara_dashboard_git_track_branch: stable/wallaby


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: wallaby-em
keystone_git_track_branch: stable/wallaby


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: wallaby-em
manila_git_track_branch: stable/wallaby


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: wallaby-em
neutron_git_track_branch: stable/wallaby

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: wallaby-em
neutron_vpnaas_git_track_branch: stable/wallaby


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: wallaby-em
neutron_dynamic_routing_git_track_branch: stable/wallaby

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: ff42aafb57b1a249f59356c2ed61b52762319b18
networking_calico_git_track_branch: release-v3.18

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: wallaby-em
networking_odl_git_track_branch: stable/wallaby

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: wallaby-em
networking_bgpvpn_git_track_branch: stable/wallaby

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: wallaby-em
networking_sfc_git_track_branch: stable/wallaby

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: 9dc003025bb8d2f1a73264acb1fcc7260a98d22c
networking_generic_switch_git_track_branch: stable/wallaby

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 0253265f75f63d5619b30f16a6b64459dec79d82
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: c9fea99b4f5c6ddfc7ceafff3d6f75a12c2dd226
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: wallaby-em
nova_git_track_branch: stable/wallaby


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: wallaby-em
sahara_git_track_branch: stable/wallaby


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: wallaby-em
senlin_git_track_branch: stable/wallaby


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 6a1a8ce14be8b4625eaf4f2b4d18ddfbdbbb4289
swift_git_track_branch: stable/wallaby


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: 57d439d24245c61ce91d6f2532a95d65fbc08639
ironic_git_track_branch: stable/wallaby


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: b75151c79903c68106f0872668060e27381ac316
ironic_inspector_git_track_branch: stable/wallaby


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: wallaby-em
magnum_git_track_branch: stable/wallaby

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: wallaby-em
masakari_git_track_branch: stable/wallaby

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: wallaby-em
masakari_monitors_git_track_branch: stable/wallaby

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: wallaby-em
mistral_git_track_branch: stable/wallaby

mistral_extra_git_repo: https://opendev.org/openstack/mistral-extra
mistral_extra_git_install_branch: wallaby-em
mistral_extra_git_track_branch: stable/wallaby

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: wallaby-em
murano_git_track_branch: stable/wallaby

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: wallaby-em
murano_dashboard_git_track_branch: stable/wallaby

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: wallaby-em
trove_git_track_branch: stable/wallaby

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: wallaby-em
trove_dashboard_git_track_branch: stable/wallaby


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: wallaby-em
octavia_git_track_branch: stable/wallaby


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: wallaby-em
panko_git_track_branch: stable/wallaby


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: wallaby-em
placement_git_track_branch: stable/wallaby


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: wallaby-em
tacker_git_track_branch: stable/wallaby


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: wallaby-em
octavia_dashboard_git_track_branch: stable/wallaby


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: wallaby-em
blazar_git_track_branch: stable/wallaby

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: wallaby-em
blazar_nova_git_track_branch: stable/wallaby

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: wallaby-em
zun_git_track_branch: stable/wallaby

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: wallaby-em
zun_kuryr_git_track_branch: stable/wallaby

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: wallaby-em
zun_kuryr_lib_git_track_branch: stable/wallaby
